releases: 
  - name: rediscart
    chart: charts/redis
    values: 
      - charts/values/redis-values.yaml

  - name: adsservice
    chart: charts/microservice/
    values: 
      - charts/values/ads-service-values.yaml
  
  - name: cartservice
    chart: charts/microservice/
    values: 
      - charts/values/cart-service-values.yaml
  
  - name: checkoutservice
    chart: charts/microservice/
    values: 
      - charts/values/checkout-service-values.yaml

  - name: currencyservice
    chart: charts/microservice/
    values: 
      - charts/values/currency-service-values.yaml

  - name: emailservice
    chart: charts/microservice/
    values: 
      - charts/values/email-service-values.yaml

  - name: paymentservice
    chart: charts/microservice/
    values: 
      - charts/values/payment-service-values.yaml
  
  - name: productcatalogservice
    chart: charts/microservice/
    values: 
      - charts/values/productcatalog-service-values.yaml

  - name: shippingservice
    chart: charts/microservice/
    values: 
      - charts/values/shipping-service-values.yaml
  
  - name: frontendservice
    chart: charts/microservice/
    values: 
      - charts/values/frontend-values.yaml
